{
  "name": "claudexp",
  "version": "1.0.1",
  "description": "Turn every Claude Code session into XP. Level up, unlock achievements, and climb the global leaderboard.",
  "type": "module",
  "main": "cli.js",
  "bin": {
    "claudexp": "./cli.js"
  },
  "files": [
    "*.js",
    "community.json",
    "cloud_schema.sql",
    "README.md",
    "LICENSE",
    "install.ps1",
    "install.sh"
  ],
  "scripts": {
    "hook": "node hook.js",
    "start": "node cli.js",
    "stats": "node cli.js stats"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-hooks",
    "anthropic",
    "cli",
    "gamification",
    "xp",
    "leaderboard",
    "achievements",
    "developer-tools",
    "productivity"
  ],
  "author": "Evan Paules",
  "homepage": "https://github.com/EvanPaules/ClaudeXP#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanPaules/ClaudeXP.git"
  },
  "bugs": {
    "url": "https://github.com/EvanPaules/ClaudeXP/issues"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
